;main config file.
;anything behind a semi-colon
;is a comment and wont be parsed.
[database]
driver = pdo_mysql
dbname = vinyl_store_test
host = 127.0.0.1
user = travis
password =
charset = utf8mb4
port = 3306
[login]
bcrypt = 4
