;a config file for use during development
[database]
driver = pdo_mysql
dbname = vinyl_store
host = 127.0.0.1
user = neil
password = neil
charset = utf8mb4
port = 3306
[email]
host = smtp.gmail.com
port = 465
username = neilmcmahon40@gmail.com
password = Barra2016
encryption = ssl
auth_mode = login
[login]
bcrypt = 4
