;a config file for use during development
[database]
driver = pdo_mysql
dbname = vinyl_store
host = 127.0.0.1
user = neil
password = neil
charset = utf8mb4
port = 3306
[email]
host = smtp.migadu.com
port = 587
username = info@therecordbox.ie
password = super_secret
encryption = starttls
auth_mode = login
[login]
bcrypt = 4
[discogs]
token = niKtmQLybGRjlyOlfXhuRxtNThyIjZnjQyrGltgs
