;dev config values
[database]
driver = pdo_mysql
dbname = vinyl_store
host = 127.0.0.1
user = devuser
password =
charset = utf8mb4
port = 3306
[login]
bcrypt = 4
[discogs]
token = niKtmQLybGRjlyOlfXhuRxtNThyIjZnjQyrGltgs
[email]
host = smtp.migadu.com
username = info@therecordbox.ie
password = blahblah
reciever = therecordbox.ie
[snipcart]
apikey = somekey
[recaptcha]
siteKey = 6LekeLMUAAAAAP0zJljlFtJ0S9Zg3n9AQgmMNByP
secretKey = somerandomstring